<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игра</title>
    <link rel="stylesheet" href="gameStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #para1{
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
            margin-left: 10px;
        }
        #para2{
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
            margin-left: 10px;
            margin-top: 20px;
        }
        #counter{
            margin-left: 10px;
            font-size: 150%;
            font-family: "Arial Rounded MT Bold";
        }
        #time{
            font-size: 150%;
            margin-left: 10px;
            font-family: "Arial Rounded MT Bold";
        }
    </style>
</head>
<body>
    <div>
        <p id="para1">Количество попаданий: </p>
        <div id="counter">0</div>
        <p id="para2">Осталось времени: </p>
        <div id="time">10</div>
    </div>
    <canvas id="canvas" style="display: block">Canvas</canvas>
    <script src="gameScript.js"></script>
</body>
</html>